# Med-Order

app/: build.gradle  google-services.json
app/src/androidTest/java/com/webhopers/medorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webhopers/medorder/: ProductListActivity.kt
app/src/main/java/com/webhopers/medorder/adapters/: FirebaseCartAdapter.kt  ListAdapter.kt  MyOrdersAdapter.kt
app/src/main/java/com/webhopers/medorder/cart/: CartActivity.kt  CartPV.kt
app/src/main/java/com/webhopers/medorder/changeBillingAddress/: ChangeBillingAddress.kt
app/src/main/java/com/webhopers/medorder/constants/: Constants.kt
app/src/main/java/com/webhopers/medorder/dialogs/: QuantityPickerDialog.kt
app/src/main/java/com/webhopers/medorder/extensions/: Extensions.kt
app/src/main/java/com/webhopers/medorder/interfaces/: Presenter.kt  View.kt
app/src/main/java/com/webhopers/medorder/models/: Customer.kt  Order.kt  (+1 more)
app/src/main/res/drawable/: accent_clr_btn_selector.xml  divider.xml  order_detail_background.xml  profile_avatar_drawable.xml  select_category_drawable.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_billing_address.xml  activity_my_orders.xml  activity_order_detail.xml  activity_password_reset.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update_address.xml  activity_update_drug_licence.xml  activity_update_email.xml  activity_update_fullname.xml  activity_update_gst.xml  activity_update_pan.xml  activity_update_phone.xml  cart_list_item.xml  nav_list_item.xml  order_list_item.xml  product_list_item.xml  quantity_picker_dialog.xml
app/src/main/res/menu/: main_menu.xml  overflow_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webhopers/medorder/: ExampleUnitTest.kt
(+27 files in other folders)
