<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/pli_product_name"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:theme="@style/TextLarge"
        android:textColor="#000"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Product"/>

    <TextView
        android:id="@+id/pli_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/pli_product_name"
        android:theme="@style/TextNormal"
        android:text="@string/price"/>

    <TextView
        android:id="@+id/pli_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pli_product_name"
        android:layout_toEndOf="@id/pli_price_label"
        android:theme="@style/TextNormal"
        android:textColor="#000"
        tools:text="1220 Rs"/>

    <TextView
        android:id="@+id/pli_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/pli_product_name"
        android:layout_centerHorizontal="true"
        android:theme="@style/TextNormal"
        android:text="@string/quantity"/>

    <TextView
        android:id="@+id/pli_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pli_product_name"
        android:layout_toEndOf="@id/pli_quantity_label"
        android:theme="@style/TextNormal"
        android:textColor="#000"
        tools:text="12"/>

    <TextView
        android:id="@+id/pli_packing_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pli_price_label"
        android:layout_marginEnd="8dp"
        android:theme="@style/TextNormal"
        android:text="@string/packing"/>

    <TextView
        android:id="@+id/pli_product_packing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pli_packing_label"
        android:layout_below="@id/pli_price_label"
        android:theme="@style/TextNormal"
        android:textColor="#000"
        tools:text="10x10"/>

    <ImageButton
        android:id="@+id/pli_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/cart_pink"
        android:background="@null"/>

</RelativeLayout>